spring.application.name=auca student management system

spring.datasource.url= jdbc:postgresql://localhost:5433/springStudent
spring.datasource.username= postgres
spring.datasource.password= pazofils


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true

server.port = 8081

